{
	"description": "PHP Showcase Common",
	"name": "phpshowcase/common",
	"type": "project",
	"homepage": "https://github.com/goobemaster/php-showcase",
	"license": "GPL-3.0",
	"support": {
		"forum": "https://github.com/goobemaster/php-showcase/discussions",
		"wiki": "https://github.com/goobemaster/php-showcase/wiki",
		"source": "https://github.com/goobemaster/php-showcase"
	},
	"require": {
		"php": ">=7.2",
		"clue/phar-composer": "v1.2.0",
		"riimu/kit-classloader": "v4.4.0",
		"slim/slim": "4.7.1",
		"slim/psr7": "1.3.0",
		"ramsey/uuid": "4.1.1"
	}
}
